<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #FFFF00; /* Amarelo em formato hexadecimal (#FFFF00) */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      text-align: center;
    }
    .link {
      text-decoration: none;
      font-size: 20px;
      margin: 15px 0;
      color: #FFFF00; /* Amarelo em formato hexadecimal (#FFFF00) */
      padding: 15px 30px;
      background-color: #800080; /* Roxo em formato hexadecimal (#800080) */
      border: 1px solid #ddd;
      border-radius: 5px;
      display: block;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      color: #800080; /* Roxo em formato hexadecimal (#800080) */
    }
    .footer {
      font-size: 25px; /* Tamanho do texto de rodapé aumentado para combinar com o título */
      color: #800080; /* Roxo em formato hexadecimal (#800080) */
      font-family: 'Roboto', sans-serif;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div 2class="container">
    <div class="title">LINKS ÚTEIS SOFTCOM</div>
    <a class="link" href="http://177.43.232.3:10000/helptools2/public/autenticacao">HELPTOOLS - 177</a>
    <a class="link" href="http://177.43.232.3:11000/helptools2/public/autenticacao">HELPTOOLS - NOVO</a>
    <a class="link" href="http://177.43.232.3:10000/area-partner/public/autenticacao">ÁREA PARTNER - 177</a>
    <a class="link" href="http://177.43.232.3:11000/area-partner/public/autenticacao">ÁREA PARTNER - NOVO</a>
    <div class="footer">Bora Trabalhar! ; )</div>
    <div class="footer">By Miller Santos</div>
  </div>
</body>
</html>
